type = hud

customization-meta {
  renderorder = foreground
  backgroundcolor = 000000
}

customization {
  action = editlogo
  y = 1
}

customization {
  textcolor = 3f3f3f
  action = editforgememoryinfo
}

customization {
  textcolor = 3f3f3f
  action = editforgestatustext
  y = -10
}

customization {
  path = config/fancymenu/animations/loading/loading.gif
  orientation = bottom-right
  x = -12
  width = 8
  action = addtexture
  actionid = 4c817984-a8fa-4ea0-a697-4d8746e598ab1630885920026
  y = -12
  height = 8
}

