type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.WorldLoadProgressScreen
  randomgroup = 1
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/animations/loading/loading.gif
  orientation = bottom-right
  x = -20
  width = 8
  action = addtexture
  actionid = 6739476e-842b-4e36-9358-fac361c284231629208562628
  y = -20
  height = 8
}

customization {
  orientation = bottom-left
  shadow = true
  x = 12
  action = addtext
  actionid = 83fd5a90-a29d-4965-857a-e9cf494b15e91630886363245
  y = -19
  scale = 1.0
  alignment = left
  value = [i] Tip 1
}

