{
  "effects": {
    "sky_color": 1908775,
    "fog_color": 14872488,
    "water_color": 7007959,
    "water_fog_color": 7007959,
    "foliage_color": 14872488,
    "grass_color": 14872488,
    "particle": {
      "options": {
        "type": "minecraft:white_ash"
      },
      "probability": 0.01
    }	
  },
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:canyon"
    ]
  },
  "starts": [
    "minecraft:mineshaft"
  ],
  "features": [
    [],
    [
	"betterendforge:desert_lake"
	],
    [],
    [],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite",
      "minecraft:ore_diorite",
      "minecraft:ore_andesite",
      "minecraft:ore_coal",
      "minecraft:ore_iron",
      "minecraft:ore_gold",
      "minecraft:ore_redstone",
      "minecraft:ore_diamond",
      "minecraft:ore_lapis",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel",
	  "astrotale:blob_stone"	  
    ],
    [],
    [
  	  "betterendforge:neon_cactus",
      "betterendforge:umbrella_moss",
  	  "betterendforge:creeping_moss",
  	  "betterendforge:charnia_green",
  	  "betterendforge:charnia_cyan",
  	  "betterendforge:charnia_red"
	],
    []
  ],
  "spawners": {
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      } 
    ],
    "creature": [],
    "misc": [],
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie",
        "weight": 95,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:skeleton",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      } 
    ],
    "water_ambient": [],
    "water_creature": []
  },
  "category": "ocean",
  "precipitation": "rain",
  "surface_builder": "betterendforge:neon_oasis_surface",
  "scale": 0.25,
  "downfall": 0.4,
  "depth": 0.125,
  "temperature": 0.5,
  "player_spawn_friendly": false,
  "spawn_costs": {}
}