{
  "scale": 0.0,
  "effects": {
    "sky_color": 1908775,
    "fog_color": 11719160,
    "water_color": 6333439,
    "water_fog_color": 6333439,
    "foliage_color": 4838097,
    "grass_color": 4838097
  },
  "surface_builder": "astrotale:river",
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:canyon"
    ]
  },
  "starts": [],
  "features": [
    [],
    [
      "minecraft:lake_water",
    ],
    [],
    [],
    [],
    [],
    [
      "astrotale:blob_violecite",
      "minecraft:ore_gravel",
      "minecraft:ore_granite",
      "minecraft:ore_diorite",
      "minecraft:ore_andesite",      
      "astrotale:ore_coal",
      "astrotale:ore_copper",
      "astrotale:ore_diamond",
      "astrotale:ore_gold",
      "astrotale:ore_iron",
      "astrotale:ore_lapis",
      "astrotale:ore_redstone",
      "astrotale:ore_thalassium",
      "astrotale:ore_zinc",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [],
    [
      "astrotale:blob_glowing_sea"
    ],
    []
  ],
  "spawners": {
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "creature": [],
    "misc": [],
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 100,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie",
        "weight": 95,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:skeleton",
        "weight": 100,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:drowned",
        "weight": 100,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "water_ambient": [
      {
        "type": "minecraft:salmon",
        "weight": 5,
        "minCount": 1,
        "maxCount": 5
      }
    ],
    "water_creature": [
      {
        "type": "minecraft:squid",
        "weight": 2,
        "minCount": 1,
        "maxCount": 4
      }
    ]
  },
  "spawn_costs": {},
  "player_spawn_friendly": false,
  "precipitation": "rain",
  "temperature": 0.5,
  "downfall": 0.5,
  "category": "river",
  "depth": -0.85
}