import crafttweaker.api.util.text.MCStyle;
import crafttweaker.api.tag.MCTag;

craftingTable.removeByModid("theoneprobe");




furnace.addRecipe("leather", <item:minecraft:leather>, <item:minecraft:rotten_flesh>, 0, 800);
furnace.addRecipe("smooth_stone", <item:minecraft:smooth_stone>, <item:betterendforge:violecite>, 0.1, 200);

// Info about Items
mods.jei.JEI.addInfo(<item:minecraft:glowstone_dust>, ["Luminophors Pillars contains some of the glowstone dust inside their core."]);
mods.jei.JEI.addInfo(<item:minecraft:emerald>, ["Shiny emeralds can be found in the deeps of the Jungle."]);

